{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppVehiclesContext": "Data Source=LAPTOP-3R7NCVC1;Initial Catalog=Automoviles;Integrated Security=True"
  }
}